---

# Hosts to test convert2rhel content and workflows

platform_hosts:
  - fqdn: "centostest1.parmstrong.ca"
    hostgroup: "hg_x86_64_centos79_base"
    kickstart_repository: "Red Hat Enterprise Linux 8 for x86_64 - BaseOS Kickstart 8.10"
    compute_resource: "vcenter.parmstrong.ca"
    compute_profile: "2-Medium"
    mac: "00:50:56:ff:ff:ff"
  - fqdn: "centostest2.parmstrong.ca"
    hostgroup: "hg_x86_64_centos79_base"
    kickstart_repository: "Red Hat Enterprise Linux 8 for x86_64 - BaseOS Kickstart 8.10"
    compute_resource: "vcenter.parmstrong.ca"
    compute_profile: "2-Medium"
    mac: "00:50:56:ff:ff:ff"
  - fqdn: "oeltest1.parmstrong.ca"
    hostgroup: "hg_x86_64_oel79_base"
    kickstart_repository: "Red Hat Enterprise Linux 8 for x86_64 - BaseOS Kickstart 8.10"
    compute_resource: "vcenter.parmstrong.ca"
    compute_profile: "2-Medium"
    mac: "00:50:56:ff:ff:ff"
  - fqdn: "oeltest2.parmstrong.ca"
    hostgroup: "hg_x86_64_oel79_base"
    kickstart_repository: "Red Hat Enterprise Linux 8 for x86_64 - BaseOS Kickstart 8.10"
    compute_resource: "vcenter.parmstrong.ca"
    compute_profile: "2-Medium"
    mac: "00:50:56:ff:ff:ff"
