---

# Hosts to test convert2rhel content and workflows

platform_hosts:
  - fqdn: "centostest1.parmstrong.ca"
    delete_host: false
    organization: "Default Organization"
    location: "Default Location"
    hostgroup: "hg_x86_64_centos79_base"
    compute_resource: "vcenter.parmstrong.ca"
    compute_profile: "2-Medium"
    mac: "00:50:56:ff:ff:ff"

  - fqdn: "centostest2.parmstrong.ca"
    delete_host: false
    organization: "Default Organization"
    location: "Default Location"
    hostgroup: "hg_x86_64_centos79_base"
    compute_resource: "vcenter.parmstrong.ca"
    compute_profile: "2-Medium"
    mac: "00:50:56:ff:ff:ff"

  - fqdn: "oeltest1.parmstrong.ca"
    delete_host: false
    organization: "Default Organization"
    location: "Default Location"
    hostgroup: "hg_x86_64_oel79_base"
    compute_resource: "vcenter.parmstrong.ca"
    compute_profile: "2-Medium"
    mac: "00:50:56:ff:ff:ff"

  - fqdn: "oeltest2.parmstrong.ca"
    delete_host: false
    organization: "Default Organization"
    location: "Default Location"
    hostgroup: "hg_x86_64_oel79_base"
    compute_resource: "vcenter.parmstrong.ca"
    compute_profile: "2-Medium"
    mac: "00:50:56:ff:ff:ff"
